<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <h1>Hello World !!!</h1>
      <h1>Adding H1 from html css branch</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus eveniet delectus aspernatur ab voluptatum fuga laudantium maxime temporibus dolor cum, 
            provident recusandae molestiae expedita doloribus similique explicabo! Laboriosam, pariatur ab.</p>
      <p>I do my feature on my friend branch</p>
</body>
</html>